# webapi

./: Dockerfile  aspnetcore.sln  azure-pipelines.yml
webapi.api/: Program.cs  Startup.cs  webapi.api.csproj
webapi.api/AutoMapper/: ArchivosProfile.cs
webapi.api/Controllers/: WeatherForecastController.cs
webapi.api/Properties/: launchSettings.json
webapi.api/VIewModels/: MostrarArchivosVM.cs
webapi.business/: webapi.business.csproj
webapi.core/Models/: ArchivoMateriales.cs  Archivos.cs  ArchivosLog.cs  ArchivosTipo.cs
webapi.data/: ApplicationDbContext.cs  webapi.data.csproj
webapi.data/Configurations/: ArchivosConfiguration.cs
webapi.data/Migrations/: 20210113125649_InitialCreate.Designer.cs  20210113125649_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
webapi.data/Respositories/: ArchivosRepo.cs  IArchivosRepo.cs  IRepositorioGenerico.cs  RepositorioGenerico.cs
webapi.data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
webapi.root/: Class1.cs  webapi.root.csproj
webapi.test/: UnitTest1.cs  webapi.test.csproj
